# ETouchSkyLife

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/aars/: baseble-release.aar
app/src/androidTest/java/com/dd121/louyu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etouchsky/: GViewerXApplication.java
app/src/main/java/com/etouchsky/activity/: AFragmentAdviceActivity.java  AFragmentAdviceInfoActivity.java  AFragmentMoreLineActivity.java  AFragmentMoreLineInfoActivity.java  AInsertAdviceActivity.java  AddDeviceActivity.java  AuthorizedAccountActivity.java  CaldroidActivity.java  DeviceListActivity.java  ForgetPwdActivity.java  IPLoginActivity.java  ImageViewActivity.java  LoginActivity.java  O2OLoginActivity.java  O2OMyForm.java  O2ORegisterActivity.java  PrivateMessageActivity.java  RegistActivity.java  SerchLocalDeviceSetting.java  SetPwdActivity.java  SettingDeviceActivity.java  SharePasswordActivity.java  VerificationCodeActivity.java  VideoViewActivity.java
app/src/main/java/com/etouchsky/adapter/: AFragmentAdviceAdapter.java  AsyncImageLoader.java  AuthorizedAccountListAdapter.java  BusinessListAdapter.java  CommodityListAdapter.java  DeviceAdapter.java  DeviceListAdapter.java  FragmentTabAdapter.java  GallaryAdapter.java  LanAddDeviceListAdapter.java  NoticeListAdapter.java  O2OUserAddressAdapter.java  ViewPagerAdapter.java  WelgallaryAdapter.java
app/src/main/java/com/etouchsky/bean/: Business.java  Business_commodity.java  Category.java  Commodity.java  GoodsListInfo.java  Notice.java
app/src/main/java/net/mnano/: JitterBuffer.java  SQE.java  VoiceEnhancement.java
app/src/main/res/color/: txt_color.xml  txt_type.xml
app/src/main/res/drawable/: accept_btn.xml  backgroud_write_drawable.xml  btn_back_black.xml  btn_login_begin_login.xml  button_ebtn.xml  ellipse_shape.xml  groupshape.xml  hang_up.xml  house_password_share.xml  ib_cbutton.xml  login_ebtn.xml  man_imagebutton.xml  o2o_my_form_button_style.xml  o2o_my_form_color.xml  perm_group_familynews.xml  perm_group_message.xml  perm_group_more.xml  perm_group_my.xml  perm_group_myinfo.xml  snap_btn.xml  talk_btn.xml  text_view_border.xml  textview_color_ebtn.xml  tv_bg.xml  unlock_btn.xml  vol_type.xml  widget_list_item_bg_selector.xml
app/src/main/res/layout/: a_fagment_title_bar.xml  a_fragment_advice_list.xml  a_fragment_list_view_layout.xml  a_fragment_more_layout.xml  a_fragment_more_line_info.xml  a_fragment_share_password.xml  a_insert_advice_layout.xml  activity_add_device.xml  activity_authorized_account.xml  activity_device_info.xml  activity_device_list.xml  activity_device_scan.xml  activity_forget_pwd.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_ip_login.xml  activity_login.xml  activity_regist.xml  activity_search_local_device.xml  activity_selectimg.xml  activity_set_pwd.xml  activity_setting_device.xml  activity_verification_code.xml  activity_video_view.xml  authorized_account_adapter_item.xml  calendar_activity.xml  call_layout.xml  commodity_item.xml  device_control.xml  device_list_adapter_item.xml  fragment.xml  fragment_login_new.xml  gallery_item.xml  goods_details.xml  house_more_line_info_activity.xml  house_more_line_info_activity_b.xml  image_view_layout.xml  imagedialog.xml  item_published_grida.xml  item_scan_layout.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+108 files in other folders)
