<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/a_fragment_advice_statue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6CCBCB"
            android:gravity="center"
            android:text="状态"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a_fragment_advice_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/a_fragment_advice_community_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小区名"
                android:textColor="#6CCBCB" />

            <TextView
                android:id="@+id/a_fragment_advice_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="#AAAAAA" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F7F7F7"/>
</LinearLayout>