<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/a_fragment_advice_bac"
    android:orientation="vertical">


    <include layout="@layout/a_fagment_title_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55288DAB"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/my_share_password_begin_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="选择生效日期"
        android:textColor="#FFFFFF"
        android:background="#99288DAB"
        android:textSize="20dp"
        android:drawableRight="@mipmap/wihte_right"/>
    <TextView
        android:id="@+id/my_share_password_begin_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="生效时间"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.etouchsky.view.PickerView
            android:id="@+id/minute_pv"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#5534B1B0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5534B1B0"
            android:gravity="center_vertical"
            android:paddingRight="40dp"
            android:text="时"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/cut_off_stand" />

        <com.etouchsky.view.PickerView
            android:id="@+id/second_pv"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:background="#5534B1B0" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#5534B1B0"
            android:gravity="center_vertical"
            android:paddingRight="40dp"
            android:text="分"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="有效时长"
        android:textColor="#FFFFFF"
        android:textSize="20dp"  />

    <RadioGroup
        android:id="@+id/house_choice_time_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/house_choice_time_ten_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#99288DAB"
            android:button="@null"
            android:drawableRight="@drawable/house_password_share"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="10分钟"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/cut_off_stand" />

        <RadioButton
            android:id="@+id/house_choice_time_thirty_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#99288DAB"
            android:button="@null"
            android:drawableRight="@drawable/house_password_share"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="15dp"
            android:text="30分钟"
            android:textColor="#FFFFFF" />
    </RadioGroup>


    <TextView
        android:id="@+id/my_share_password_end_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="失效时间"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/house_produce_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#99288DAB"
        android:gravity="center"
        android:textSize="15dp"
        android:text="生成动态密码"
        android:textColor="#FFFFFF" />

</LinearLayout>