<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="5dp">


    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/more_line_info_ico"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:background="@mipmap/photo_loading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/more_line_info_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxEms="7"
                android:maxLines="1"
                android:text="水表通告..."
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/more_line_info_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1.5"
                android:text="2017-07-06" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/more_line_info_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="为了保证查表收费工作顺利移交，物业公司会同天水市自来水集团王麦积营销公司于2017年7月6日至2017年7月31日，到您家中将IC卡水表更换为机械水表。更换水表时请您根据原。。。"
                android:textColor="@color/text_gray1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>