<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@mipmap/tab_bg"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
        >

    <FrameLayout
            android:id="@+id/tab_content"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_weight="1.0"
            android:background="@color/white"
            />

    <RadioGroup
            android:id="@+id/tabs_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            >
        <RadioButton
                android:id="@+id/tab_rb_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/perm_group_my"
                android:button="@null"
                android:text="小区"
                android:textColor="@color/txt_color"
                android:textSize="14sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                android:checked="true"
                />
        <RadioButton
                android:id="@+id/tab_rb_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/perm_group_familynews"
                android:button="@null"
                android:text="生鲜"
                android:textColor="@color/txt_color"
                android:textSize="14sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                />
        <RadioButton
                android:id="@+id/tab_rb_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/perm_group_message"
                android:button="@null"
                android:text="周边"
                android:textColor="@color/txt_color"
                android:textSize="14sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                />
        <RadioButton
                android:id="@+id/tab_rb_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/perm_group_more"
                android:button="@null"
                android:text="服务"
                android:textColor="@color/txt_color"
                android:textSize="14sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                />
        <RadioButton
                android:id="@+id/tab_rb_e"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/perm_group_myinfo"
                android:button="@null"
                android:text="我的"
                android:textColor="@color/txt_color"
                android:textSize="14sp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:singleLine="true"
                />
    </RadioGroup>
    </LinearLayout>
</LinearLayout>

