<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--分割线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/cut_off_big" />


    <include layout="@layout/o2o_title_layout"/>

    <!--分割线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/cut_off_big" />

    <RadioGroup
        android:id="@+id/o2o_my_discount_coupon_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/o2o_my_discount_coupon_unused"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="未使用"
            android:textColor="@drawable/o2o_my_form_color"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/cut_line" />

        <RadioButton
            android:id="@+id/o2o_my_discount_coupon_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="已使用"
            android:textColor="@drawable/o2o_my_form_color"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/cut_line" />

        <RadioButton
            android:id="@+id/o2o_my_discount_coupon_past"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="已过期"
            android:textColor="@drawable/o2o_my_form_color"
            android:textSize="15dp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/o2o_discount_coupon_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7">

        <TextView
            android:id="@+id/o2o_discount_coupon_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/o2o_my_form_no_cry"
            android:gravity="center"
            android:text="亲,还没有优惠券~!" />
    </FrameLayout>

</LinearLayout>