<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/o2o_collect_shop_lv_iv"
            android:layout_width="160px"
            android:layout_height="160px"
            android:src="@mipmap/o2o_goods_list_picture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/o2o_collect_shop_name_ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="商品名称"
                android:textColor="#000000" />

            <TextView
                android:paddingTop="5dp"
                android:id="@+id/o2o_collect_shop_num_ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="价格"
                android:textColor="#AA0000" />

            <TextView
                android:id="@+id/o2o_collect_shop_picture_ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@mipmap/o2o_collect_shop_delete"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

</LinearLayout>