<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <include layout="@layout/o2o_title_layout" />

    <!--分割线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/cut_off_big" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--修改昵称界面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/o2o_up_data_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入慧e家昵称"
                android:padding="10dp"
                android:background="@null"
                android:textColorHint="#AAAAAA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="注意:与慧e家业务或买家品牌冲突的昵称，慧e家将有权收回"
                android:textColor="#000000" />

            <Button
                android:id="@+id/o2o_bt_save_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#DB3E3E"
                android:text="保存"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/man"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/woman"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>