<?xml version="1.0" encoding="utf-8"?>
<!--头部-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/o2o_title_bar_re">
    <ImageView
        android:id="@+id/o2o_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:paddingRight="60dp"
        android:paddingLeft="10dp"
        android:src="@mipmap/left" />

    <TextView
        android:id="@+id/private_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="5dp"
        android:text="我的订单"
        android:textSize="18dp" />


</RelativeLayout>