<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/goods_list_goods_picture_iv"
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@mipmap/o2o_goods_list_picture" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/goods_list_goods_name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="商品名称" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_list_goods_money_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingRight="5dp"
                android:text="商品价格"
                android:textColor="#313031" />

            <TextView
                android:id="@+id/goods_list_goods_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingRight="5dp"
                android:text="x1" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7F7F7" />

</LinearLayout>