<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/service_head" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/cleaning_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cleaning_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="临时保姆" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clean_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/clean_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宅速洁" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hourly_worker_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hourly_worker_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长期钟点工" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nanny_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nanny_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住家保姆" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp" >

            <LinearLayout
                android:id="@+id/sister_in_law_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sister_in_law" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="育儿嫂" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elderly_care_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/elderly_care_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="看护老人" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/package_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/package_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套餐" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maternity_matron_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/maternity_matron_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月嫂" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="：物业通知" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="更多" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/more_enter" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:layout_width="100dp"
                android:gravity="center_vertical"
                android:layout_height="240px" >

                <LinearLayout
                    android:id="@+id/housekeeping_layout"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="家政用工背景调查" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/housekeeping_layout"
                        android:text="家政保姆安全吗"
                        android:textColor="#B3B3B3" />
                </LinearLayout>
				<ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/housekeeping_layout"
                        android:paddingLeft="50dp"
                        android:background="@mipmap/housekeeping" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="120px"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp" >

                    <TextView
                        android:id="@+id/housekeeping_test_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家政体检" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/housekeeping_test_txt"
                        android:layout_marginTop="10dp"
                        android:text="家政体检，低价优选"
                        android:textColor="#B3B3B3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="5dp"
                        android:src="@mipmap/housekeeping_test" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="120px"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp" >

                    <TextView
                        android:id="@+id/housekeeping_insurance_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家政保险" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/housekeeping_insurance_txt"
                        android:text="家政保障，生活无忧"
                        android:textColor="#B3B3B3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:paddingRight="5dp"
                        android:src="@mipmap/housekeeping_insurance" />
                </RelativeLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="120px" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120px"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/jiazhen_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="临时保洁" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/jiazhen_txt"
                    android:layout_marginTop="10dp"
                    android:text="提前预约方便快捷"
                    android:textColor="#B3B3B3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingBottom="3dp"
                    android:paddingRight="5dp"
                    android:src="@mipmap/jiazhen" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120px"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/hourly_worker_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长期钟点工" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hourly_worker_txt"
                    android:layout_marginTop="10dp"
                    android:text="优秀阿姨定期上门"
                    android:textColor="#B3B3B3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:paddingRight="5dp"
                    android:src="@mipmap/hourly_worker" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>